/***********************************************************/
/*                       GALERIA                           */
/***********************************************************/

.contenido{
    h1{
        margin-top: 30px;
        text-align: center;
        font-size: 3rem;
        font-family: $font;
        text-decoration: underline;
        background: linear-gradient(to right, rgb(83, 173, 175), map-get($map: $colores, $key: fondo_body));
        color: beige;
        text-shadow: 4px 4px map-get($map: $colores, $key: fondo_body);   
    }

    .imgenesGrid{
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        grid-template-areas:
        "caf6 caf14 caf14 caf14"
        "caf6 caf4 caf5 caf7"
        "caf3 caf3 caf3 caf3"
        "caf15 caf9 caf12 caf11"
        "caf1 caf1 caf16 caf16"
        "caf13 caf8 caf16 caf16"
        "caf10 caf10 caf2 caf2";

        column-gap: 10px;
        row-gap: 10px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @for $i from 1 through 16 {
            .caf#{$i}{
                grid-area: caf#{$i};
            }
        }
    }
}